{
  "name": "cookies",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:oahehc/cookies.git",
  "author": "oahehc <oahehc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
